# pi-crew systemd user service unit template
#
# Install to: ~/.config/systemd/user/pi-crew.service
# Managed only with systemctl --user; no root/system unit required.

[Unit]
Description=pi-crew agent crew runtime
Documentation=file:%h/pi-crew/deploy/systemd/README.md
After=default.target network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=%h/pi-crew
Environment=NODE_ENV=production
Environment=PI_CREW_CONFIG=%h/.config/pi-crew/config.yaml
ExecStart=/usr/bin/env npm start -w @pi-crew/crew -- --config %h/.config/pi-crew/config.yaml
Restart=on-failure
RestartSec=5s
TimeoutStopSec=20s
KillSignal=SIGTERM
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pi-crew

# User-scoped runtime paths expected by config:
#   Config: %h/.config/pi-crew/config.yaml
#   State:  %h/.local/state/pi-crew/runtime.db

[Install]
WantedBy=default.target
