# pi-crew systemd user service unit template
#
# Install to: ~/.config/systemd/user/pi-crew.service
# Managed only with systemctl --user; no root/system unit required.

[Unit]
Description=pi-crew agent crew runtime
Documentation=file:/home/dev/pi-crew/deploy/systemd/README.md
After=default.target network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/dev/pi-crew
Environment=NODE_ENV=production
Environment=PI_CREW_CONFIG=/home/agents/pi-crew/config.yaml
ExecStart=/usr/bin/env npm start -w @pi-crew/crew -- --config /home/agents/pi-crew/config.yaml
Restart=on-failure
RestartSec=5s
TimeoutStopSec=20s
KillSignal=SIGTERM
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pi-crew

# pi-crew-owned runtime paths expected by config:
#   Config:   /home/agents/pi-crew/config.yaml
#   Profiles: /home/agents/pi-crew/profiles
#   State:    /home/agents/pi-crew/runtime.db

[Install]
WantedBy=default.target
